name: react template

on:
  push:
    branches:
      - master # default branch
      - base-vite-zustand

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # 如果配置 themeConfig.lastUpdated 为 false，则不需要添加该参数以加快检出速度
          fetch-depth:
            0
            # 安装 pnpm
      - name: Setup pnpm
        run: |
          curl -L https://raw.githubusercontent.com/pnpm/self-installer/master/install.js | node
          echo 'export PATH=$HOME/.pnpm/bin:$PATH' >> $HOME/.bashrc
          source $HOME/.bashrc
      - name: 安装依赖
        run: pnpm i
      - name: 执行build
        # 文档编译命令，如果是 react 模板需要修改为 npm run docs:build
        run: npm run build
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
